spring.datasource.url=jdbc:postgresql://localhost:5432/demousercrm_development
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect